BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl9flv1v846434101i0m8rbh0ws
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT=3000
DB_USER=root
DB_PASSWORD=negao205
DB_PORT=3306
DB_URL=mysql://root:negao205@localhost:3306/volta-retro-ingressos